<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About Me<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">

          </form>
        </div>
      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">About Me</h1>
      <div class="float-right"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/31960871_1785154594881169_5578053367969611776_n.jpg?_nc_cat=0&oh=56072608f4cbe07d05ac0d27e745c8bb&oe=5B7B7789" class="img-fluid" alt="Hayk Ferayan" style="width:250px;height:250px;"></div><br>
      <p class="lead">My name is Hayk Ferayan. I am currently enrolled in the UCLA Extension Coding Bootcamp. Prior to this course, I was pursuing a degree in Economics at Pierce College. After taking general education courses along with the courses required for my major, I began to think this was not the right path for me. Shortly after, I began to explore different fields and started to think deeply about what type of career I should pursue. Subsequently, I began researching coding and programming and of its possibilities.</p>
      <p id="second">It was at this time that I began to take an interest in coding. I took some free lessons online and after a while decided that it is a profession I could work in. I visited and researched a few coding schools and concluded that UCLA Extension is the best fit for me.</p>
      <p id="third">After the completion of this program, I would like to utilize my new skills and immediately work full time in web development while doing freelance work on the side.</p>
    
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Copright ©</span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
